# Copyright 2017 BangChen Information Technology Ltd., Co.
# Licensed under the Apache License 2.0.

#\u8bf7\u52ff\u968f\u610f\u66f4\u6539 - \u7f57\u65ed 2017-09-19

# ----------------- MySQL -----------------
# \u8fde\u63a5\u5c5e\u6027
sql.driverClassName = com.mysql.jdbc.Driver

sql.url = jdbc:mysql://127.0.0.1:3306/pmph_imesp_db?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
sql.username = root
sql.password = root
 
#sql.url = jdbc:mysql://127.0.0.1:3306/pmph_imesp_db?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#sql.username = root
#sql.password = root


# \u521d\u59cb\u5927\u5c0f\u3001\u6700\u5c0f\u751f\u5b58\u3001\u6700\u5927\u6fc0\u6d3b\u6570\u91cf
sql.initialSize = 10
sql.minIdle = 10
sql.maxActive = 280
# \u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4
sql.maxWait = 60000
# \u5173\u95ed\u7a7a\u95f2\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4
sql.timeBetweenEvictionRunsMillis = 60000
# \u8fde\u63a5\u6700\u5c0f\u751f\u5b58\u65f6\u95f4
sql.minEvictableIdleTimeMillis = 300000
# \u8fde\u63a5\u5931\u6548\u68c0\u9a8c\u8bed\u53e5
sql.validationQuery = SELECT 'x'
# druid\u63a8\u8350\u914d\u7f6e
sql.testWhileIdle = true
sql.testOnBorrow = false
sql.testOnReturn = false

# ----------------- MongoDB -----------------
mongo.replicaSet = 120.76.221.250:27017
mongo.dbName = pmph
mongo.username = admin
mongo.password = BcIT\=2018
# \u4e3b\u673a\u7684\u8fde\u63a5\u6c60\u5927\u5c0f
mongo.connectionsPerHost = 8
mongo.threadsAllowedToBlockForConnectionMultiplier = 4
mongo.connectTimeout = 100000
mongo.maxWaitTime = 150000
mongo.autoConnectRetry = true
mongo.socketKeepAlive = true
mongo.socketTimeout = 15000

mongo.slaveOk = true
mongo.writeNumber = 1
mongo.writeTimeout = 0
mongo.writeFsync = true
