# Copyright 2017 BangChen Information Technology Ltd., Co.
# Licensed under the Apache License 2.0.

log4j.rootLogger=info, stdout, ServerDailyRollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ServerDailyRollingFile.File=server_daily
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

#log4j.appender.ACT=org.apache.log4j.ConsoleAppender
#log4j.appender.ACT.layout=org.apache.log4j.PatternLayout
#log4j.appender.ACT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n
